use nk;

-- MySQL dump 10.13  Distrib 5.7.23, for macos10.13 (x86_64)
--
-- Host: rm-hp3cu2bv3w34t7o9iso.mysql.huhehaote.rds.aliyuncs.com    Database: nku
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED='8516afbc-d746-11e8-b019-00163e009e52:1-11117';

--
-- Table structure for table `background_images`
--

DROP TABLE IF EXISTS `background_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `background_images` (
  `background_id` int(11) NOT NULL AUTO_INCREMENT,
  `background_image_path` varchar(512) NOT NULL,
  `limit_size` int(8) NOT NULL COMMENT '最大字数',
  `font_color` varchar(6) NOT NULL COMMENT '字体颜色',
  `font_size` int(8) NOT NULL COMMENT '字体大小（rpx）',
  `margin_top` int(8) NOT NULL,
  `margin_bottom` int(8) NOT NULL,
  `margin_left` int(8) NOT NULL,
  `margin_right` int(8) NOT NULL,
  PRIMARY KEY (`background_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `background_images`
--

LOCK TABLES `background_images` WRITE;
/*!40000 ALTER TABLE `background_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `background_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `good`
--

DROP TABLE IF EXISTS `good`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `good` (
  `good_id` bigint(16) NOT NULL AUTO_INCREMENT,
  `seller_open_id` varchar(64) CHARACTER SET utf8 NOT NULL,
  `title` varchar(16) NOT NULL,
  `content` varchar(256) NOT NULL,
  `phone_number` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `weixin_number` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `qq_number` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` int(4) NOT NULL DEFAULT '0' COMMENT '状态 0：正常、1：下架、2：卖出、3：被举报、4：请求审核、5：已过期',
  `type` int(4) NOT NULL DEFAULT '0' COMMENT '类型 0：商品、1：求助、2：公告',
  `price` double DEFAULT NULL COMMENT '商品',
  `old_price` double DEFAULT NULL COMMENT '商品',
  `section` int(4) DEFAULT NULL COMMENT '商品 种类 0：学习用品、1：动植物、2：生活美妆、3：吃喝玩乐、4：电子设备、5：时尚穿搭',
  `section_tag` varchar(10) DEFAULT NULL COMMENT '商品 标签',
  `else_tag` int(1) DEFAULT '0' COMMENT '是否为其它',
  `help_tag` int(4) DEFAULT NULL COMMENT '帮助 种类 0：校园快递、1：楼下外卖、2：相约出行，待定',
  `reward` varchar(256) CHARACTER SET utf8 DEFAULT NULL COMMENT '求助',
  `period` int(11) DEFAULT NULL COMMENT '求助 时间 10 分钟：10*60*1000、半小时、一小时、两小时、四小时',
  `background_id` int(11) DEFAULT NULL COMMENT '求助、公告',
  `finish_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `buyer_open_id` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `browse_number` int(11) NOT NULL DEFAULT '1' COMMENT '浏览数',
  PRIMARY KEY (`good_id`),
  KEY `seller_open_id` (`seller_open_id`),
  KEY `buyer_open_id` (`buyer_open_id`),
  KEY `background_id` (`background_id`),
  CONSTRAINT `good_ibfk_1` FOREIGN KEY (`seller_open_id`) REFERENCES `user` (`open_id`),
  CONSTRAINT `good_ibfk_2` FOREIGN KEY (`buyer_open_id`) REFERENCES `user` (`open_id`),
  CONSTRAINT `good_ibfk_3` FOREIGN KEY (`background_id`) REFERENCES `background_images` (`background_id`)
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `good`
--

LOCK TABLES `good` WRITE;
/*!40000 ALTER TABLE `good` DISABLE KEYS */;
/*!40000 ALTER TABLE `good` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `good_images`
--

DROP TABLE IF EXISTS `good_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `good_images` (
  `good_id` bigint(16) NOT NULL,
  `image_path` varchar(512) NOT NULL,
  `state` int(4) NOT NULL DEFAULT '0' COMMENT '状态 0：正常、1：已删除'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `good_images`
--

LOCK TABLES `good_images` WRITE;
/*!40000 ALTER TABLE `good_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `good_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `good_info`
--

DROP TABLE IF EXISTS `good_info`;
/*!50001 DROP VIEW IF EXISTS `good_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `good_info` AS SELECT 
 1 AS `good_id`,
 1 AS `seller_open_id`,
 1 AS `nick_name`,
 1 AS `gender`,
 1 AS `avatar_url`,
 1 AS `campus`,
 1 AS `college`,
 1 AS `title`,
 1 AS `content`,
 1 AS `phone_number`,
 1 AS `weixin_number`,
 1 AS `qq_number`,
 1 AS `create_time`,
 1 AS `state`,
 1 AS `price`,
 1 AS `old_price`,
 1 AS `section`,
 1 AS `section_tag`,
 1 AS `else_tag`,
 1 AS `browse_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `help_info`
--

DROP TABLE IF EXISTS `help_info`;
/*!50001 DROP VIEW IF EXISTS `help_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `help_info` AS SELECT 
 1 AS `good_id`,
 1 AS `seller_open_id`,
 1 AS `nick_name`,
 1 AS `gender`,
 1 AS `avatar_url`,
 1 AS `campus`,
 1 AS `college`,
 1 AS `title`,
 1 AS `content`,
 1 AS `phone_number`,
 1 AS `weixin_number`,
 1 AS `qq_number`,
 1 AS `create_time`,
 1 AS `state`,
 1 AS `help_tag`,
 1 AS `reward`,
 1 AS `period`,
 1 AS `background_image_path`,
 1 AS `limit_size`,
 1 AS `font_color`,
 1 AS `font_size`,
 1 AS `margin_top`,
 1 AS `margin_bottom`,
 1 AS `margin_left`,
 1 AS `margin_right`,
 1 AS `browse_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `message_id` bigint(16) NOT NULL AUTO_INCREMENT,
  `open_id` varchar(64) NOT NULL COMMENT '若为空则为所有用户的消息',
  `title` varchar(16) NOT NULL,
  `content` varchar(256) DEFAULT NULL,
  `good_id` bigint(16) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` int(4) NOT NULL DEFAULT '0' COMMENT '标志 0：未读，1：已读',
  `trigger_open_id` varchar(64) DEFAULT NULL COMMENT '触发者的 openId',
  PRIMARY KEY (`message_id`),
  KEY `open_id` (`open_id`),
  KEY `good_id` (`good_id`),
  KEY `message_ibfk_3` (`trigger_open_id`),
  CONSTRAINT `message_ibfk_1` FOREIGN KEY (`open_id`) REFERENCES `user` (`open_id`),
  CONSTRAINT `message_ibfk_2` FOREIGN KEY (`good_id`) REFERENCES `good` (`good_id`),
  CONSTRAINT `message_ibfk_3` FOREIGN KEY (`trigger_open_id`) REFERENCES `user` (`open_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `open_id` varchar(64) CHARACTER SET utf8 NOT NULL,
  `nick_name` varchar(32) DEFAULT NULL,
  `gender` int(2) DEFAULT NULL COMMENT '性别 0：未知、1：男、2：女',
  `avatar_url` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `role` int(4) NOT NULL DEFAULT '0' COMMENT '角色 0：游客、1：本科生、2：研究生、3：教职工',
  `number` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `campus` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `college` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` int(4) NOT NULL DEFAULT '0' COMMENT '状态 0：正常',
  PRIMARY KEY (`open_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_favorite_good`
--

DROP TABLE IF EXISTS `user_favorite_good`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_favorite_good` (
  `good_id` bigint(16) NOT NULL,
  `open_id` varchar(64) NOT NULL,
  PRIMARY KEY (`good_id`,`open_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_favorite_good`
--

LOCK TABLES `user_favorite_good` WRITE;
/*!40000 ALTER TABLE `user_favorite_good` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_favorite_good` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'nku'
--

--
-- Final view structure for view `good_info`
--

/*!50001 DROP VIEW IF EXISTS `good_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `good_info` AS select `good`.`good_id` AS `good_id`,`good`.`seller_open_id` AS `seller_open_id`,`user`.`nick_name` AS `nick_name`,`user`.`gender` AS `gender`,`user`.`avatar_url` AS `avatar_url`,`user`.`campus` AS `campus`,`user`.`college` AS `college`,`good`.`title` AS `title`,`good`.`content` AS `content`,`good`.`phone_number` AS `phone_number`,`good`.`weixin_number` AS `weixin_number`,`good`.`qq_number` AS `qq_number`,`good`.`create_time` AS `create_time`,`good`.`state` AS `state`,`good`.`price` AS `price`,`good`.`old_price` AS `old_price`,`good`.`section` AS `section`,`good`.`section_tag` AS `section_tag`,`good`.`else_tag` AS `else_tag`,`good`.`browse_number` AS `browse_number` from (`good` left join `user` on((`good`.`seller_open_id` = `user`.`open_id`))) where (`good`.`type` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `help_info`
--

/*!50001 DROP VIEW IF EXISTS `help_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `help_info` AS select `good`.`good_id` AS `good_id`,`good`.`seller_open_id` AS `seller_open_id`,`user`.`nick_name` AS `nick_name`,`user`.`gender` AS `gender`,`user`.`avatar_url` AS `avatar_url`,`user`.`campus` AS `campus`,`user`.`college` AS `college`,`good`.`title` AS `title`,`good`.`content` AS `content`,`good`.`phone_number` AS `phone_number`,`good`.`weixin_number` AS `weixin_number`,`good`.`qq_number` AS `qq_number`,`good`.`create_time` AS `create_time`,`good`.`state` AS `state`,`good`.`help_tag` AS `help_tag`,`good`.`reward` AS `reward`,`good`.`period` AS `period`,`background_images`.`background_image_path` AS `background_image_path`,`background_images`.`limit_size` AS `limit_size`,`background_images`.`font_color` AS `font_color`,`background_images`.`font_size` AS `font_size`,`background_images`.`margin_top` AS `margin_top`,`background_images`.`margin_bottom` AS `margin_bottom`,`background_images`.`margin_left` AS `margin_left`,`background_images`.`margin_right` AS `margin_right`,`good`.`browse_number` AS `browse_number` from ((`good` left join `user` on((`good`.`seller_open_id` = `user`.`open_id`))) left join `background_images` on((`good`.`background_id` = `background_images`.`background_id`))) where (`good`.`type` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-04 16:28:05
